{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;}
{\*\expandedcolortbl;;\csgray\c15000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl400\slleading80\sb200\pardirnatural\partightenfactor0

\f0\fs28 \cf2 (1) Figure out high-level features and the format of them\
(2) Figure out the frequency of the time-dependent image data we have\
(3) Code the image preprocessing tool (with Alex)\
(4) Search whether dimension reduction techniques helps for identifying important features\
(5)  Brainstorm the visualization encoding for the features }